# RebStoreCore

./: RebStore.sln
App/: App.csproj  Class1.cs  MappingProfile.cs
App/ contracts/: IJwtGenerate.cs  IUserSession.cs
App/MidlewareError/: HandlerError.cs
App/Security/: Login.cs  Register.cs  UserActual.cs  UserData.cs
App/client/: ClientDto.cs  ClientNumberDto.cs  Consult.cs  ConsultId.cs  Create.cs  Delete.cs  Edit.cs  NumberDto.cs
Domain/entity/: Client.cs  ClientNumber.cs  Factura.cs  List_items.cs  Number.cs  Service.cs  Tipo.cs  User.cs
Persistence/: DataPrueba.cs  Persistence.csproj  RebStoreContext.cs
Persistence/Migrations/: 20200717230417_IdentityCoreInitial.Designer.cs  20200717230417_IdentityCoreInitial.cs  20200721215533_IdentityCoreInitial.Designer.cs  RebStoreContextModelSnapshot.cs
Security/: Class1.cs  Security.csproj
Security/Token/: JwtGenerate.cs  UserSession.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ClientsController.cs  MyControllerBase.cs  UserController.cs
WebAPI/Middleware/: HandleErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
